<!DOCTYPE html>
<html>
    <head>
        <title>Typing Test</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="contentWrapper">
            <div class="textArea" id="textArea">
                <p id="randomText"><span class="correct">a</span><span class="wrong">b</span><span>c</span></p>
                <input oninput="checkCorrect(this.value)" type="text" name="userInput" id="userInput">
            </div>
        </div>
        <script src="app.js"></script>
    </body>
</html>